# Group3_CarRentalApplication

./: .gitignore  GR3_CanRentalApplication.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci.yml
G3CustomerAPI/: Dockerfile  G3CustomerAPI.csproj  G3CustomerAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
G3CustomerAPI/Controllers/: G3CustomerController.cs  WeatherForecastController.cs
G3CustomerAPI/Data/: G3CustomerDbContext.cs
G3CustomerAPI/Migrations/: 20260418031310_InitialCreate_Customer.Designer.cs  20260418031310_InitialCreate_Customer.cs  20260418185901_InitialCustomer.Designer.cs  20260418185901_InitialCustomer.cs  20260418214842_InitialCustomerDb.Designer.cs  20260418214842_InitialCustomerDb.cs  G3CustomerDbContextModelSnapshot.cs
G3CustomerAPI/Models/: Customer.cs  G3Customer.cs
G3CustomerAPI/Properties/: launchSettings.json
G3MaintenanceAPI/: Dockerfile  G3MaintenanceAPI.csproj  G3MaintenanceAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
G3MaintenanceAPI/Controllers/: GR3MaintenanceController.cs  WeatherForecastController.cs
G3MaintenanceAPI/DTOs/: GR3RepairHistoryDto.cs
G3MaintenanceAPI/Data/: GR3MaintenanceDbContext.cs
G3MaintenanceAPI/Migrations/: 20260417034033_InitialCreate_Maintenance.Designer.cs  20260417034033_InitialCreate_Maintenance.cs  20260417034845_UpdateCostPrecision.Designer.cs  20260417034845_UpdateCostPrecision.cs  20260418190420_InitialMaintenanceUnified.Designer.cs  20260418190420_InitialMaintenanceUnified.cs  20260418215040_InitialMaintenanceDb.Designer.cs  20260418215040_InitialMaintenanceDb.cs  GR3MaintenanceDbContextModelSnapshot.cs
G3MaintenanceAPI/Models/: GR3RepairHistory.cs
G3MaintenanceAPI/Properties/: launchSettings.json
G3ReservationAPI/: Dockerfile  G3ReservationAPI.csproj  G3ReservationAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
G3ReservationAPI/Controllers/: G3ReservationController.cs  WeatherForecastController.cs
G3ReservationAPI/Data/: G3ReservationDbContext.cs
G3ReservationAPI/Migrations/: 20260418041220_InitialCreate_Reservation.Designer.cs  20260418041220_InitialCreate_Reservation.cs  20260418190810_InitialReservationUnified.Designer.cs  20260418190810_InitialReservationUnified.cs  20260418215214_InitialReservationDb.Designer.cs  20260418215214_InitialReservationDb.cs  G3ReservationDbContextModelSnapshot.cs
G3ReservationAPI/Models/: G3Reservation.cs  UpdateReservationStatusDto.cs
G3ReservationAPI/Properties/: launchSettings.json
G3SharedKernel/: Class1.cs  G3SharedKernel.csproj
G3SharedKernel/Extensions/: GR3MiddlewareExtensions.cs
G3SharedKernel/Middleware/: GR3ApiKeyMiddleware.cs  GR3GlobalExceptionMiddleware.cs
G3VehicleInventory.Application/: DependencyInjection.cs  G3VehicleInventory.Application.csproj
G3VehicleInventory.Application/DTOs/: CreateVehicleDto.cs  UpdateVehicleStatusDto.cs  VehicleDto.cs
G3VehicleInventory.Application/Interfaces/: IVehicleSerivce.cs
G3VehicleInventory.Application/Services/: VehicleService.cs
G3VehicleInventory.Domain/: GlobalUsings.cs
G3VehicleInventory.Domain/Exceptions/: VehicleInventoryDomainException.cs
G3VehicleInventory.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs  IRepository.cs
G3VehicleInventory.Infrastructure/: DependencyInjection.cs  G3VehicleInventory.Infrastructure.csproj
G3VehicleInventory.IntegrationTests/: CustomWebApplicationFactory.cs  G3VehicleInventory.IntegrationTests.csproj  InventoryApiTests.cs
G3VehicleInventory.UnitTests/: G3VehicleInventory.UnitTests.csproj  InventoryTests.cs  VehicleTests.cs
G3VehicleInventory.WebAPI/: Dockerfile  G3VehicleInventory.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
G3VehicleInventory.WebAPI/Controllers/: VehiclesController.cs  WeatherForecastController.cs
G3VehicleInventory.WebAPI/Properties/: launchSettings.json
G3_CarRentalApplication.Gateway/: Dockerfile  G3_CarRentalApplication.Gateway.csproj  Program.cs  appsettings.json
G3_CarRentalApplication.Gateway/Properties/: launchSettings.json
G3_CarRentalApplication.MVC/: Dockerfile  G3_CarRentalApplication.MVC.csproj  Program.cs  appsettings.json
G3_CarRentalApplication.MVC/Controllers/: CustomersController.cs  HomeController.cs  MaintenanceController.cs  ReservationsController.cs  VehiclesController.cs
G3_CarRentalApplication.MVC/Models/: CreateReservationViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  EditReservationViewModel.cs  ErrorViewModel.cs  MaintenanceViewModel.cs  ReservationHistoryViewModel.cs  ReservationPageViewModel.cs  VehicleViewModel.cs
G3_CarRentalApplication.MVC/Properties/: launchSettings.json
G3_CarRentalApplication.MVC/Views/: _ViewImports.cshtml
G3_CarRentalApplication.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3_CarRentalApplication.MVC/Views/Home/: Index.cshtml
G3_CarRentalApplication.MVC/Views/Maintenance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3_CarRentalApplication.MVC/Views/Reservations/: Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml
G3_CarRentalApplication.MVC/Views/Shared/: _Layout.cshtml
G3_CarRentalApplication.MVC/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G3_CarRentalApplication.MVC/wwwroot/css/: site.css
k8s-manifests/: g3-carrentalapplication-gateway-deployment.yaml  g3-carrentalapplication-mvc-deployment.yaml  g3_carrentalapplication.gateway-service.yaml  g3_carrentalapplication.mvc-service.yaml  g3customerapi-deployment.yaml  g3customerapi-service.yaml  g3maintenanceapi-deployment.yaml  g3maintenanceapi-service.yaml  g3reservationapi-deployment.yaml  g3reservationapi-service.yaml  g3vehicleinventory-webapi-deployment.yaml  g3vehicleinventory.webapi-service.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
(+14 files in other folders)
